{
  "name": "koendijkstra",
  "version": "1.0.0",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js",
    "postinstall": "echo 'Skipping Puppeteer postinstall step'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apify": "^3.2.6",
    "dotenv": "^16.4.7",
    "puppeteer-core": "^24.1.1"
  }
}
